<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="about-us">
                    <img src="{{theme_path}}/assets/images/logo-footer.png" alt="">
                    <div>
                        <h5 style="color: #FFFFFF; line-height: 1.8">CÔNG TY CP KỸ THUẬT – XÂY DỰNG & CÔNG NGHỆ CETEC
                        </h5>
                        <p style="color: #FFFFFF; margin-top: 10px">Trụ sở chính: Tầng 6, tòa nhà HKC, 285 Đội Cấn, Ba
                            Đình, Hà Nội</p>
                        <p style="color: #FFFFFF; margin-top: 10px">VPDD: 166 Nguyễn Xiển, Thanh Xuân, Hà Nội</p>
                        <p style="color: #FFFFFF; margin-top: 10px">Điện thọai: 039.304.8288</p>
                        <p style="color: #FFFFFF; margin-top: 10px">Email: contact@cetec.vn</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="company-pages">
                    <h2>Company Pages</h2>
                    <ul class="first-list">
                        <li><a href="/"><i class="fa fa-angle-double-right"></i>Trang chủ</a></li>
                        <li><a href="/{{ language }}/p/xay-dung-cong-trinh-dan-dung.html"><i
                                    class="fa fa-angle-double-right"></i>Dịch vụ</a>
                        </li>
                        <li><a href="/{{ language }}/c/category-4/congtrinh-p1.html"><i
                                    class="fa fa-angle-double-right"></i>Dự án</a></li>
                        <li><a href="/{{ language }}/c/category-6/tintuc-p1.html"><i
                                    class="fa fa-angle-double-right"></i>Tin tức</a></li>
                        <li><a href="/{{ language }}/c/category-15/tuyen-dung-p1.html"><i
                                    class="fa fa-angle-double-right"></i>Tuyển dụng</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>


<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>