<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="about-us">
                    <img src="{{theme_path}}/assets/images/logo.png" alt="">
                    <div>
                        <h5 style="color: #FFFFFF; line-height: 1.8">CÔNG TY CP KỸ THUẬT – XÂY DỰNG & CÔNG NGHỆ CETEC
                        </h5>
                        <p style="color: #FFFFFF; margin-top: 10px">Trụ sở chính: Tầng 6, tòa nhà HKC, 285 Đội Cấn, Ba
                            Đình, Hà Nội</p>
                        <p style="color: #FFFFFF; margin-top: 10px">VPDD: 166 Nguyễn Xiển, Thanh Xuân, Hà Nội</p>
                        <p style="color: #FFFFFF; margin-top: 10px">Điện thọai: 039.304.8288</p>
                        <p style="color: #FFFFFF; margin-top: 10px">Email: contact@cetec.vn</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="company-pages">
                    <h2>Liên kết </h2>
                    <ul class="first-list">
                        <li><a href="/"><i class="fa fa-angle-double-right"></i>Trang chủ</a></li>
                        <li><a href="/{{ language }}/p/tong-quan.html"><i class="fa fa-angle-double-right"></i>Giới
                                thiệu</a>
                        </li>
                        <li><a href="/{{ language }}/p/xay-dung-cong-trinh-cong-nghiep.html"><i
                                    class="fa fa-angle-double-right"></i>Lĩnh vực hoạt động</a>
                        </li>
                        <li><a href="/{{ language }}/c/category-4/congtrinh-p1.html"><i
                                    class="fa fa-angle-double-right"></i>Công trình</a>
                        </li>
                        <li><a href="/{{ language }}/c/category-6/tintuc-p1.html"><i
                                    class="fa fa-angle-double-right"></i>Tin tức</a></li>
                        <li><a href="/{{ language }}/c/category-15/tuyen-dung-p1.html"><i
                                    class="fa fa-angle-double-right"></i>Tuyển dụng</a></li>
                        <li><a href="/{{ language }}/contact-us.html"><i class="fa fa-angle-double-right"></i>Liên
                                hệ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="company-pages">
                    <h2>Bản đồ</h2>
                    <ul class="">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.930335234667!2d105.81676881483233!3d21.03547328599478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab0d14762d23%3A0xd5e263c36363fa8d!2zMjg1IMSQ4buZaSBD4bqlbg!5e0!3m2!1svi!2s!4v1563341809939!5m2!1svi!2s"
                            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>


<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>