<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about-us">
                    <img src="{{theme_path}}/assets/images/logo-2.png" alt="">
                    <p>Lorem ipsum dolor consectetur adipiscing elit. Donec et dapibus vel uis pretium augue sed metus eleifend acces.<br><br>Vestibulum ultrices fermentum velit, vel tempus augue hendrerit at.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="company-pages">
                    <h2>Compnay Pages</h2>
                    <ul class="first-list">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Services</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Projects</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Blog</a></li>
                    </ul>
                    <ul class="second-list">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Shortcodes</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="recent-posts">
                    <h2>Recent Projects</h2>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="subscribe-us">
                    <h2>Subscribe</h2>
                    <input type="text" class="email" name="s" placeholder="" value="">
                    <div class="check-box">
                        <input type="checkbox" id="c1" name="cc"/>
                        <label for="c1">I Accept Newsletter terms</label>
                    </div>
                    <div class="accent-button">
                        <a href="#">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="sub-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Innovation @ All rights reserved.</p>
            </div>
            <div class="col-md-6">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>