<div id="sub-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left-info">
                    <ul>
                        <li><i class="fa fa-phone"></i>039 304 8288</li>
                        <li><i class="fa fa-envelope-o"></i>contact@cetec.vn</li>
                        {# <li><i class="fa fa-clock-o"></i>Mon - Sat : 08:00 - 18:00</li>#}
                    </ul>
                </div>
            </div>
            {# <div class="col-md-6">#}
                {# <div class="social-icons">#}
                    {# <ul>#}
                        {# <li><a href="#"><i class="fa fa-facebook"></i></a></li>#}
                        {# <li><a href="#"><i class="fa fa-twitter"></i></a></li>#}
                        {# <li><a href="#"><i class="fa fa-behance"></i></a></li>#}
                        {# <li><a href="#"><i class="fa fa-instagram"></i></a></li>#}
                        {# <li><a href="#"><i class="fa fa-dribbble"></i></a></li>#}
                        {# </ul>#}
                    {# </div>#}
                {# </div>#}
        </div>
    </div>
</div>

<header class="site-header">
    <div id="main-header" class="main-header header-sticky">
        <div class="inner-header container clearfix">
            <div class="logo">
                <a href="index.html"><img src="{{ theme_path }}/assets/images/logo.png" alt=""></a>
            </div>
            <div class="header-right-toggle pull-right hidden-md hidden-lg">
                <a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
            </div>
            <nav class="main-navigation text-right hidden-xs hidden-sm">
                <ul>
                    <li><a href="/" class="">Home</a>
                    </li>
                    <li><a href="#" class="has-submenu">Giới thiệu</a>
                        <ul class="sub-menu" style="width: 200px">
                            <li><a href="/{{ language }}/p/tong-quan.html">Tổng quan</a></li>
                            <li><a href="/{{ language }}/p/to-chuc-cong-ty.html">Cơ cấu tổ chức và nhân sự</a></li>
                            <li><a href="/{{ language }}/c/category-11/hoatdong-p1.html">Hoạt động công ty</a></li>
                            <li><a href="/{{ language }}/c/category-13/kh-p1.html">Khách hàng và đối tác</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="has-submenu">Lĩnh vực hoạt động</a>
                        <ul class="sub-menu" style="width: 450px">
                            <li><a href="/{{ language }}/p/xay-dung-cong-trinh-dan-dung.html">Xây dựng công trình dân
                                    dụng</a></li>
                            <li><a href="/{{ language }}/p/xay-dung-cong-trinh-cong-nghiep.html">Xây dựng công trình
                                    công nghiệp</a></li>
                            <li><a href="/{{ language }}/p/thiet-ke-lap-dat.html">Thiết kế, lắp đặt hệ thống cơ điện -
                                    Phòng cháy chữa cháy</a>
                            </li>
                            <li><a href="/{{ language }}/p/tu-van-thiet-ke.html">Tư vấn thiết kế</a></li>
                            <li><a href="/{{ language }}/p/thuong-mai-thiet-bi.html">Thương mại - Thiết bị</a></li>
                        </ul>
                    </li>
                    <li><a href="/{{ language }}/c/category-4/congtrinh-p1.html" class="">Công trình</a>
                    </li>
                    <li><a href="/{{ language }}/c/category-6/tintuc-p1.html" class="">Tin tức</a>
                    </li>
                    <li><a href="#" class="has-submenu">Tuyển dụng</a>
                        <ul class="sub-menu">
                            <li><a href="/{{ language }}/p/chinh-sach-nhan-su.html">Chính sách nhân sự</a></li>
                            <li><a href="/{{ language }}/c/category-15/tuyen-dung-p1.html">Cơ hội nghề nghiệp</a></li>
                        </ul>
                    </li>
                    <li><a href="/{{ language }}/contact-us.html">Liên hệ</a></li>
                    <li>
                        <p><a href="#" id="example-show" class="showLink" onclick="showHide('example');return false;"><i
                                    class="fa fa-search"></i></a></p>
                        <div id="example" class="more">
                            <form method="get" id="blog-search" class="blog-search">
                                <input type="text" class="blog-search-field" name="s" placeholder="Type to search"
                                    value="">
                            </form>
                            <p><a href="#" id="example-hide" class="hideLink"
                                    onclick="showHide('example');return false;"><i class="
                         fa fa-close"></i></a></p>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>