<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about-us">
                    <img src="{{theme_path}}/assets/images/logo-footer.png" alt="">
                    <div>
                        <h5 style="color: #FFFFFF; line-height: 1.8">CÔNG TY CP KỸ THUẬT – XÂY DỰNG & CÔNG NGHỆ CETEC</h5>
                        <p style="color: #FFFFFF; margin-top: 10px">Trụ sở chính: Tầng 6, tòa nhà HKC, 285 Đội Cấn, Ba Đình, Hà Nội</p>
                   <p style="color: #FFFFFF; margin-top: 10px">VPDD: 166 Nguyễn Xiển, Thanh Xuân, Hà Nội</p>
                        <p style="color: #FFFFFF; margin-top: 10px">Điện thọai: 039.304.8288</p>
                        <p style="color: #FFFFFF; margin-top: 10px">Email: contact@cetec.vn</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="company-pages">
                    <h2>Company Pages</h2>
                    <ul class="first-list">
                        <li><a href="/"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="/{{ language }}/c/category-"><i class="fa fa-angle-double-right"></i>Services</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Projects</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="recent-posts">
                    <h2>Recent Projects</h2>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                    <div class="recent-item">
                        <a href="#"><img src="http://placehold.it/60x60" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="subscribe-us">
                    <h2>Subscribe</h2>
                    <input type="text" class="email" name="s" placeholder="" value="">
                    <div class="check-box">
                        <input type="checkbox" id="c1" name="cc"/>
                        <label for="c1">I Accept Newsletter terms</label>
                    </div>
                    <div class="accent-button">
                        <a href="#">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="sub-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Innovation @ All rights reserved.</p>
            </div>
            <div class="col-md-6">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>