<div class="benefit-content">
    <ul>
        <i class="fa fa-eye" aria-hidden="true"></i> <small>{{ stat.data.views }}</small>
        <i class="fa fa-thumbs-o-up" aria-hidden="true" data-id="7390"></i> <small class="c_like" >{{ stat.data.likes }}</small>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js"></script>
            <div class="d_inline_middle m_left_5 addthis_widget_container">
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_16x16_style">

                    <a class="addthis_button_preferred_1"></a>

                    <a class="addthis_button_preferred_2"></a>

                    <a class="addthis_button_preferred_3"></a>

                    <a class="addthis_button_preferred_4"></a>

                    <a class="addthis_button_compact"></a>

                    <a class="addthis_counter addthis_bubble_style"></a>
                </div>
            </div>
        </ul>
</div>