<nav class="sidebar-menu slide-from-left">
    <div class="nano">
        <div class="content">
            <nav class="responsive-menu">
                <ul>
                    <li><a href="/" class="">Home</a>
                    </li>
                    <li class=""><a href="#">Giới thiệu</a>
                        <ul class="sub-menu">
                            <li><a href="/{{ language }}/p/tong-quan.html">Tổng quan</a></li>
                            <li><a href="/{{ language }}/p/to-chuc-cong-ty.html">Cơ cấu tổ chức và nhân sự</a></li>
                            <!-- <li><a href="/{{ language }}/c/category-11/hoatdong-p1.html">Hoạt động công ty</a></li> -->
                            <li><a href="/{{ language }}/c/category-13/kh-p1.html">Khách hàng và đối tác</a></li>
                            <li><a href="#">Công nghệ & Thiết bị</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Lĩnh vực hoạt động</a>
                        <ul class="sub-menu">
                            <li><a href="/{{ language }}/p/xay-dung-cong-trinh-dan-dung.html">Xây dựng công trình dân
                                    dụng</a></li>
                            <li><a href="/{{ language }}/p/xay-dung-cong-trinh-cong-nghiep.html">Xây dựng công trình
                                    công nghiệp</a></li>
                            <li><a href="/{{ language }}/p/thiet-ke-lap-dat.html">Thiết kế, lắp đặt hệ thống cơ điện -
                                    Phòng cháy chữa cháy</a>
                            </li>
                            <li><a href="/{{ language }}/p/tu-van-thiet-ke.html">Tư vấn thiết kế</a></li>
                            <li><a href="/{{ language }}/p/thuong-mai-thiet-bi.html">Thương mại - Thiết bị</a></li>
                        </ul>
                    </li>
                    <li><a href="/{{ language }}/c/category-4/congtrinh-p1.html" class="">Công trình</a>
                    </li>
                    <li><a href="/{{ language }}/c/category-6/tintuc-p1.html" class="">Tin tức</a>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Tuyển dụng</a>
                        <ul class="sub-menu">
                            <li><a href="/{{ language }}/p/chinh-sach-nhan-su.html">Chính sách nhân sự</a></li>
                            <li><a href="/{{ language }}/c/category-15/tuyen-dung-p1.html">Cơ hội nghề nghiệp</a></li>
                        </ul>
                    </li>
                    <li><a href="/{{ language }}/contact-us.html">Liên hệ</a></li>
                </ul>
            </nav>
        </div>
    </div>
</nav>