<?php
$message = [
    'cty'      => 'Công ty Cổ phần Kỹ Thuật – Xây dựng và Công nghệ CETEC',
    'trangchu'      => 'Trang chủ',
    'gioithieu'      => 'Giới thiệu',
        'vechungtoi'        => 'Về chúng tôi',
        'sodotochuc'    => 'Sơ đồ tổ chức',
        'nhansu'            => 'Nhân sự công ty',
        'lienhe'            => 'Liên hệ',
        'lienhevoichungtoi' => 'Liên hệ với chúng tôi',
        'chitiet'           => 'Chi tiết',

    'linhvuchoatdong'      => 'Lĩnh vực hoạt động',
        'khaosat' => 'Khảo sát đầu tư',
            'gioithieuchung' => 'Giới thiệu chung',
            'khaosatnn'      => 'Khảo sát đầu tư nông nghiệp',
            'khaosatnl'      => 'Khảo sát đầu tư công nghiệp năng lượng',
            'khaosatpt'      => 'Khảo sát đầu tư Công nghiệp phụ trợ',
            'khaosatbds'     => 'Khảo sát đầu tư Bất động sản',
            'khaosattp'      => 'Khảo sát đầu tư công nghiệp chế biến thực phẩm',
        'hotrodt' => 'Hỗ trợ thủ tục đầu tư',
        'hotroda' => 'Hỗ trợ thực hiện dự án',
    'tintuc'          => 'Tin tức',
    'tuyendung'          => 'Tuyển dụng',
    'tintucmoinhat'   => 'Tin tức mới nhất',
    'hoatdong'        => 'Hoạt động',
        'sukien'      => 'Sự kiện',
        'chuongtrinh' => 'Chương trình',
    'hoatdongmoinhat' => 'Hoạt động mới nhất',
    'congtrinh'            => 'Công trình',
        'dienbien'  => 'Điện Biên',
        'hoabinh'   => 'Hòa Bình',
        'nghean'    => 'Nghệ An',
        'quangtri'  => 'Quảng Trị',
        'binhthuan' => 'Bình Thuận',
            'moitruong'            => 'Môi trường đầu tư',
    'duanmoinhat'    => 'Dự án gần đây',
    'forum'          => 'Forum',
    'timkiem'        => 'Tìm kiếm',
    'lienketweb'     => 'Liên kết website',
    'luachonlienket' => 'Lựa chọn liên kết',
    'xemthemlh'      => 'Xem thêm liên hệ',
    'thugon'         => 'Thu gọn',
    'guiyeucau'      => 'Gửi yêu cầu',
    'xemthem'        => 'Xem thêm',
];
return $message;