{% extends 'layouts/default.volt' %}

{% block content %}
    <div class="slider">
        <div class="fullwidthbanner-container">
            <div class="fullwidthbanner">
                <ul>
                    <li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
                        <img src="{{ theme_path }}/assets/images/slider/slider3.jpg" data-fullwidthcentering="on" alt="slide">
                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="180" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">An toàn - Chất lượng - Tiến độ</div>
{#                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="340" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"><div class="line-dec"></div></div>#}
{#                        <div class="tp-caption second-line lfb tp-resizeme start" data-x="left" data-hoffset="0" data-y="380" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Được thành lập bởi một nhóm kỹ sư nhiều năm kinh nghiệm từng làm việc tại các công ty xây dựng nước ngoài</div>#}
                        <div class="tp-caption first-banner-button sfb tp-resizeme start container" data-x="left" data-hoffset="0" data-y="450" data-speed="1000" data-start="2200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">

                        </div>
                    </li>
                    <li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
                        <img src="{{ theme_path }}/assets/images/slider/slider2.jpg" data-fullwidthcentering="on" alt="slide">
                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="180" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">An toàn - Chất lượng - Tiến độ</div>
{#                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="340" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"><div class="line-dec"></div></div>#}
{#                        <div class="tp-caption second-line lfb tp-resizeme start" data-x="left" data-hoffset="0" data-y="380" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Là một nhà thầu có uy tín và năng lực trong lĩnh vực xây dựng, đã và đang được các chủ đầu tư và nhà thầu chính nước ngoài lựa chọn</div>#}
                        <div class="tp-caption first-banner-button sfb tp-resizeme start container" data-x="left" data-hoffset="0" data-y="450" data-speed="1000" data-start="2200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">
{#                            <a class="btn btn-success" href="/{{ language }}/contact.html">Liên hệ</a>#}
                        </div>
                    </li>
                    <li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
                        <img src="{{ theme_path }}/assets/images/slider/slider1.jpg" data-fullwidthcentering="on" alt="slide">
                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="180" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">An toàn - Chất lượng - Tiến độ</div>
{#                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="340" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"><div class="line-dec"></div></div>#}
{#                        <div class="tp-caption second-line lfb tp-resizeme start" data-x="left" data-hoffset="0" data-y="380" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Là một nhà thầu có uy tín và năng lực trong lĩnh vực xây dựng, đã và đang được các chủ đầu tư và nhà thầu chính nước ngoài lựa chọn</div>#}
                        <div class="tp-caption first-banner-button sfb tp-resizeme start container" data-x="left" data-hoffset="0" data-y="450" data-speed="1000" data-start="2200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">
                            <a class="btn btn-success" href="/{{ language }}/contact.html">Liên hệ</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="cta-1">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="cta-content">
                        <h6>Liên hệ với chúng tôi để nhận tư vấn trực tiếp</h6>
                        <div class="buttons">
                            <div class="border-button learn">
                                <a class="btn" href="/{{ language }}/contact.html">Liên hệ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="services">
        <div class="container">
            <div class="row">
                {{ render_widget('post-listing',['catalog':'category','category':[2],'limit':10],['viewsDir': widgets_volt,'view':'list-linhvuc']) }}
            </div>

        </div>
    </section>

    <section class="recent-projects">
        <div class="container">
            <div class="row">
                <div class="section-heading col-md-6">
                    <h2>Dự án nổi bật</h2>
                    <div class="line-dec"></div>
                </div>
            </div>
            <div class="row">
                <div class="projects">
                    <div id="owl-recent">
                        {{ render_widget('post-listing',['catalog':'category','category':[6],'limit':10],['viewsDir': widgets_volt,'view':'list-duannb']) }}
                    </div>
                </div>
            </div>
        </div>
    </section>

{#    <div id="tabs-info">#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <div class="col-md-9">#}
{#                    <div class="tabs">#}
{#                        <ul class="tab-links">#}
{#                            <li class="active">#}
{#                                <a href="#tab1">#}
{#                                    <span>Construction</span>#}
{#                                    <i class="right-bg"></i>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li>#}
{#                                <a href="#tab2">#}
{#                                    <i class="left-bg"></i>#}
{#                                    <span>Renovation</span>#}
{#                                    <i class="right-bg"></i>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li>#}
{#                                <a href="#tab3">#}
{#                                    <i class="left-bg"></i>#}
{#                                    <span>Isolation</span>#}
{#                                    <i class="right-bg"></i>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li class="hidden-sm hidden-xs">#}
{#                                <a href="#tab4">#}
{#                                    <i class="left-bg"></i>#}
{#                                    <span>Planning</span>#}
{#                                    <i class="right-bg"></i>#}
{#                                </a>#}
{#                            </li>#}
{#                        </ul>#}
{#                        <div class="tab-content">#}
{#                            <div id="tab1" class="tab active">#}
{#                                <img src="http://placehold.it/370x280" alt="">#}
{#                                <div class="text-content">#}
{#                                    <h2>Construction Tools</h2>#}
{#                                    <p>Mauris eu lacus finibus, pharetra libero vel, rhoncus nunc suspend issue felis purus, pharetra non nibh eu, aliquam interdum lectus. Proin tempus vitae justo vitae dictum. In tincidunt nec est id euismod. Nullam ac nisl id urna euismod sodales.<br><br>Sed consectetur erat libero <em>vehicula consequat enim</em> commodo bibendum aenean luctus felis in magna aliquet.</p>#}
{#                                </div>#}
{#                            </div>#}
{#                            <div id="tab2" class="tab">#}
{#                                <img src="http://placehold.it/370x280" alt="">#}
{#                                <div class="text-content">#}
{#                                    <h2>Renovation Needed</h2>#}
{#                                    <p>Mauris eu lacus finibus, pharetra libero vel, rhoncus nunc suspend issue felis purus, pharetra non nibh eu, aliquam interdum lectus. Proin tempus vitae justo vitae dictum. In tincidunt nec est id euismod. Nullam ac nisl id urna euismod sodales.<br><br>Sed consectetur erat libero <em>vehicula consequat enim</em> commodo bibendum aenean luctus felis in magna aliquet.</p>#}
{#                                </div>#}
{#                            </div>#}
{#                            <div id="tab3" class="tab">#}
{#                                <img src="http://placehold.it/370x280" alt="">#}
{#                                <div class="text-content">#}
{#                                    <h2>Isolation Explore</h2>#}
{#                                    <p>Mauris eu lacus finibus, pharetra libero vel, rhoncus nunc suspend issue felis purus, pharetra non nibh eu, aliquam interdum lectus. Proin tempus vitae justo vitae dictum. In tincidunt nec est id euismod. Nullam ac nisl id urna euismod sodales.<br><br>Sed consectetur erat libero <em>vehicula consequat enim</em> commodo bibendum aenean luctus felis in magna aliquet.</p>#}
{#                                </div>#}
{#                            </div>#}
{#                            <div id="tab4" class="tab">#}
{#                                <img src="http://placehold.it/370x280" alt="">#}
{#                                <div class="text-content">#}
{#                                    <h2>Planing Buildings</h2>#}
{#                                    <p>Mauris eu lacus finibus, pharetra libero vel, rhoncus nunc suspend issue felis purus, pharetra non nibh eu, aliquam interdum lectus. Proin tempus vitae justo vitae dictum. In tincidunt nec est id euismod. Nullam ac nisl id urna euismod sodales.<br><br>Sed consectetur erat libero <em>vehicula consequat enim</em> commodo bibendum aenean luctus felis in magna aliquet.</p>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-3 hidden-sm hidden-xs">#}
{#                    <div class="right-tab">#}
{#                        <img src="http://placehold.it/270x126" alt="">#}
{#                        <img src="http://placehold.it/270x126" alt="">#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}

{#    <section class="our-services">#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <div class="section-heading col-md-12">#}
{#                    <h2>Our Services</h2>#}
{#                    <div class="line-dec"></div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="row">#}
{#                <div class="col-md-3 col-sm-6 col-xs-12">#}
{#                    <div class="service-item text-center">#}
{#                        <div class="flipper">#}
{#                            <div class="front">#}
{#                                <i class="flaticon-hammer38"></i>#}
{#                                <h2>Hammer</h2>#}
{#                            </div>#}
{#                            <div class="back">#}
{#                                <h2>Hammer</h2>#}
{#                                <p>Vestibulum ante ipsum primisorci luctus ultrices posuere cubilia Curaes In facilisis vestibulum.</p>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-3 col-sm-6 col-xs-12">#}
{#                    <div class="service-item text-center">#}
{#                        <div class="flipper">#}
{#                            <div class="front">#}
{#                                <i class="flaticon-remote6"></i>#}
{#                                <h2>Plumbing</h2>#}
{#                            </div>#}
{#                            <div class="back">#}
{#                                <h2>Plumbing</h2>#}
{#                                <p>Vestibulum ante ipsum primisorci luctus ultrices posuere cubilia Curaes In facilisis vestibulum.</p>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-3 col-sm-6 col-xs-12">#}
{#                    <div class="service-item text-center">#}
{#                        <div class="flipper">#}
{#                            <div class="front">#}
{#                                <i class="flaticon-astronaut"></i>#}
{#                                <h2>Constructor</h2>#}
{#                            </div>#}
{#                            <div class="back">#}
{#                                <h2>Constructor</h2>#}
{#                                <p>Vestibulum ante ipsum primisorci luctus ultrices posuere cubilia Curaes In facilisis vestibulum.</p>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-3 col-sm-6 col-xs-12">#}
{#                    <div class="service-item text-center">#}
{#                        <div class="flipper">#}
{#                            <div class="front">#}
{#                                <i class="flaticon-power30"></i>#}
{#                                <h2>Power</h2>#}
{#                            </div>#}
{#                            <div class="back">#}
{#                                <h2>Power</h2>#}
{#                                <p>Vestibulum ante ipsum primisorci luctus ultrices posuere cubilia Curaes In facilisis vestibulum.</p>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </section>#}

    <section class="testimonials">
        <div class="container">
            <div class="row">
                <div class="section-heading col-md-12 text-center">
                    <h2>Nhận xét khách hàng</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonials-slider">
                        <ul class="slides">
                            <li data-thumb="http://placehold.it/66x66">
                                <div class="item">
                                    <i class="fa fa-quote-left"></i>
                                    <p>CETEC đã khẳng định là một nhà thầu có uy tín và năng lực trong lĩnh vực xây dựng, đã và đang được các chủ đầu tư và nhà thầu chính nước ngoài lựa chọn thi công các công trình chất lượng cao trong lĩnh vực xây dựngCETEC đã khẳng định là một nhà thầu có uy tín và năng lực trong lĩnh vực xây dựng, đã và đang được các chủ đầu tư và nhà thầu chính nước ngoài lựa chọn thi công các công trình chất lượng cao trong lĩnh vực xây dựng</p>
{#                                    <h4>Delvina G. Sampson</h4>#}
{#                                    <span>Web Designer</span>#}
                                </div>
                            </li>
                            <li data-thumb="http://placehold.it/66x66">
                                <div class="item">
                                    <i class="fa fa-quote-left"></i>
                                    <p>Dịch vụ thiết kế và thi công hoàn thiện công trình đáp ứng TIẾN ĐỘ - CHẤT LƯỢNG của công ty đã được các khách hàng đánh giá cao</p>
{#                                    <h4>Andres Statham</h4>#}
{#                                    <span>Web Designer</span>#}
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

{#    <section class="latest-news">#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <div class="section-heading col-md-12">#}
{#                    <h2>Latest News</h2>#}
{#                    <div class="line-dec"></div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="row">#}
{#                <div class="col-md-4">#}
{#                    <div class="latest-item">#}
{#                        <img src="http://placehold.it/370x245" alt="">#}
{#                        <div class="down-content">#}
{#                            <a href="single-blog.html"><h4>Pellentesque sapien velit</h4></a>#}
{#                            <p>In imperdiet tempus nunc, ne hendrerit tortor blan Donec mollis tellus volutpat, porttitor ligula trista. Vesti faucibus risus sit amet risus in</p>#}
{#                            <div class="post-info">#}
{#                                <ul>#}
{#                                    <li><em>By: </em><a href="#">Robert Imeri</a></li>#}
{#                                    <li><a href="single-blog.html">Read More</a></li>#}
{#                                </ul>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-4">#}
{#                    <div class="latest-item">#}
{#                        <img src="http://placehold.it/370x245" alt="">#}
{#                        <div class="down-content">#}
{#                            <a href="single-blog.html"><h4>Pellentesque sapien velit</h4></a>#}
{#                            <p>In imperdiet tempus nunc, ne hendrerit tortor blan Donec mollis tellus volutpat, porttitor ligula trista. Vesti faucibus risus sit amet risus in</p>#}
{#                            <div class="post-info">#}
{#                                <ul>#}
{#                                    <li><em>By: </em><a href="#">Robert Imeri</a></li>#}
{#                                    <li><a href="single-blog.html">Read More</a></li>#}
{#                                </ul>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-4">#}
{#                    <div class="latest-item">#}
{#                        <img src="http://placehold.it/370x245" alt="">#}
{#                        <div class="down-content">#}
{#                            <a href="single-blog.html"><h4>Pellentesque sapien velit</h4></a>#}
{#                            <p>In imperdiet tempus nunc, ne hendrerit tortor blan Donec mollis tellus volutpat, porttitor ligula trista. Vesti faucibus risus sit amet risus in</p>#}
{#                            <div class="post-info">#}
{#                                <ul>#}
{#                                    <li><em>By: </em><a href="#">Robert Imeri</a></li>#}
{#                                    <li><a href="single-blog.html">Read More</a></li>#}
{#                                </ul>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </section>#}

    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="section-heading">
                    <h2>Đối tác</h2>
                    <div class="line-dec"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-clients">
                        {{ render_widget('post-listing',['catalog':'category','category':[13],'limit':20],['viewsDir': widgets_volt,'view':'list-doitac']) }}
                    </div>
                </div>
            </div>
        </div>
    </section>


{% endblock %}