{% extends 'layouts/default.volt' %}
{% block content %}
    <div id="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Tổng quan</h1>
{#                    <span>Post-ironic scenester four dollar toast</span>#}
                </div>
            </div>
        </div>
    </div>

    <section class="blog-classic">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="side-bar">
                        <div class="sidebar-widget">
                            <h4>Latest Posts</h4>
                            <div class="line-dec"></div>
                            <div class="latest-item">
                                <img src="http://placehold.it/80x80" alt="">
                                <div class="right-content">
                                    <a href="single-blog.html"><h6>Pellentesque sapien velit</h6></a>
                                    <span><i class="fa fa-calendar"></i>25 October, 2015</span>
                                </div>
                            </div>
                            <div class="latest-item">
                                <img src="http://placehold.it/80x80" alt="">
                                <div class="right-content">
                                    <a href="single-blog.html"><h6>Pellentesque sapien velit</h6></a>
                                    <span><i class="fa fa-calendar"></i>25 October, 2015</span>
                                </div>
                            </div>
                            <div class="latest-item last-latest">
                                <img src="http://placehold.it/80x80" alt="">
                                <div class="right-content">
                                    <a href="single-blog.html"><h6>Pellentesque sapien velit</h6></a>
                                    <span><i class="fa fa-calendar"></i>25 October, 2015</span>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <h4>Twitter Feeds</h4>
                            <div class="line-dec"></div>
                            <div class="twitter-item">
                                <i class="fa fa-twitter"></i>
                                <p><em>Innovation</em>Donec odio magna, varius id nisi hendrerit enim. Praesent gravida malesuada sodaer integer</p>
                                <span>1 week ago</span>
                            </div>
                            <div class="twitter-item">
                                <i class="fa fa-twitter"></i>
                                <p><em>Innovation</em>Donec odio magna, varius id nisi hendrerit enim. Praesent gravida malesuada sodaer integer</p>
                                <span>1 week ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="blog-posts">
                        <div class="blog-post">
                            <img src="http://placehold.it/770x330" alt="">
                            <div class="down-content">
                                <div class="date">
                                    <p>25<span>October</span></p>
                                </div>
                                <div class="right-cotent">
                                    <h4>Pellentesque sapien velit</h4>
                                    <ul>
                                        <li>By: <a href="#"> Robert Imeri</a></li>
                                        <li>Comments: <a href="#"> 3</a></li>
                                        <li>Category: <a href="#"> Interior Design</a></li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a metus ante. Pellentesque lacus massa, mollis sed eleifend ut, ultrices ut quam. Cras sit amet felis nibh. In ac metus at tellus elementum gravida ut non quam. In viverra felis cursus ligula lacinia congue. Nulla dictum enim eu leo fermentum euismod. Duis ut semper lacus. Vestibulum ac velit fringilla, blandit risus id, eleifend nulla. Ut at dapibus dolor. Suspendisse vehicula quam purus, eget viverra purus lobortis vitae.<br><br>Vivamus laoreet felis eu odio malesuada tincidunt. Pellentesque ligula odio, accumsan quis interdum et, posuere non nibh. Morbi tincidunt, metus in elementum porta, dolor elit luctus leo, eget dignissim turpis ligula eget libero. Integer commodo velit vitae mi efficitur lobortis. Integer ac eleifend lorem. Duis mattis sagittis felis eu blandit. Vestibulum eu nunc eros. Suspendisse eu suscipit felis, et suscipit leo. Proin nec lectus id ligula vestibulum dapibus sed sit amet purus.</p><blockquote> Morbi sodales sodales sapien vulputate gravida. Phasellus eget
                                    tellus, eget ultrices quam. Aliquam in massa ante. Duis pharetra tincidunt lorem. Curabitur eu quam eros.</blockquote>
                                <span><em>Marvin A. Epps</em> - Ceo Company</span><p>Donec laoreet est lorem, maximus tempor ligula volutpat id. Mauris ullamcorper porttitor ex, a pellentesque neque laoreet id. Mauris mollis volutpat arcu ac viverra. Donec placerat tellus pulvinar accumsan volutpat. In hac habitasse platea dictumst. Ut gravida augue ac efficitur commodo. Duis est felis, laoreet sed mauris id, hendrerit lobortis leo. Morbi leo diam, venenatis sagittis volutpat ac, faucibus sit amet enim.<br><br>Vivamus sapien neque, mollis fermentum dignissim et, aliquam sagittis nulla. Cras purus ex, hendrerit at lobortis vitae, eleifend at odio. Nulla facilisi. Integer scelerisque tortor erat.</p>
                                <div class="tags">
                                    <h6>Tags: </h6>
                                    <ul>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Construction</a></li>
                                        <li><a href="#">Creative</a></li>
                                        <li><a href="#">Responsive</a></li>
                                    </ul>
                                </div>
                                <div class="share">
                                    <h6>Share: </h6>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="comments">
                            <h2>2 Comments</h2>
                            <div class="comment-item">
                                <img src="http://placehold.it/80x80" alt="">
                                <div class="right-content">
                                    <ul>
                                        <li>Rubin Soldado</li>
                                        <li> / 2 hours ago / </li>
                                        <li><a href="#"> Reply</a></li>
                                    </ul>
                                    <p>Cras sit amet leo eu dolor suscipit vehicula. Sed eget vestibulum purus. Intes con ligula phasellus facilisis varius.</p>
                                </div>
                            </div>
                            <div class="comment-item comment-2">
                                <img src="http://placehold.it/80x80" alt="">
                                <div class="right-content">
                                    <ul>
                                        <li>Angela Kelly</li>
                                        <li> / 1 hours ago / </li>
                                        <li><a href="#"> Reply</a></li>
                                    </ul>
                                    <p>Cras sit amet leo eu dolor suscipit vehicula. Sed eget vestibulum purus. Intes con ligula phasellus facilisis varius.</p>
                                </div>
                            </div>
                        </div>
                        <div class="leave-comment">
                            <div class="contact-form">
                                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="name" name="s" placeholder="First name" value="">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="email" name="s" placeholder="Email address" value="">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea id="message" class="message" name="message" placeholder="Write message"></textarea>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="accent-button">
                                                <a href="#">Submit Comment</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

{% endblock %}